service/rails.haml
- # coding: utf-8
%html{:lang => "ja"}
  %head
    %meta{:charset => "utf-8"}
      %title WEBシステム開発 - ダブルメガネ株式会社
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
      %meta{:content => "", :name => "description"}/
      %meta{:content => "http://bootstraptaste.com", :name => "author"}/
      %link{:href => "/assets/css/bootstrap.min.css", :rel => "stylesheet"}/
      %link{:href => "/assets/css/fancybox/jquery.fancybox.css", :rel => "stylesheet"}
      %link{:href => "/assets/css/jcarousel.css", :rel => "stylesheet"}/
      %link{:href => "/assets/css/flexslider.css", :rel => "stylesheet"}/
      %link{:href => "/assets/css/style.css", :rel => "stylesheet"}/
      %link{:href => "/assets/skins/default.css", :rel => "stylesheet"}/
      / Theme Custom
      %link{:href => "/assets/css/custom.css", :rel => "stylesheet"}/
      / HTML5 shim, for IE6-8 support of HTML5 elements
      /[if lt IE 9]
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body
    #wrapper
      %header
        .navbar.navbar-default.navbar-static-top
          .container
            .navbar-header
              %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              %a.navbar-brand{:href => "/"}
                %span> D
                ouble Megane
            .navbar-collapse.collapse
              %ul.nav.navbar-nav
                %li
                  %a{:href => "/about/"} 会社情報
                %li.active
                  %a{:href => "/service/"} サービス
                %li
                  %a{:href => "/works/"} 開発実績
                %li
                  %a{:href => "/recruit/"} 採用情報
                %li
                  %a{:href => "/contact/"} お問い合わせ
      %section#inner-headline
        .container
          .row
            .col-lg-12
              %h1 ＷＥＢシステム開発
      %section#content
        .container
          .row
            .col-lg-12
              %ul.breadcrumb
                %li
                  %a{:href => "/"}
                    %i.fa.fa-home
                  %i.icon-angle-right
                %li サービス
                %li.active Webシステム開発
          .row
            .col-lg-12
              %h2.heading Webシステム開発の特長
          .row
            .col-lg-12
              %h3.heading １．すぐ作って、すぐ確認。あっというまにリリース。
              %p よくあるWEBシステム開発の現場では、数ヶ月にわたって何を開発するかを事細かに決め、決まった後にようやくその何倍もの時間をかけて開発を進めていくことが珍しくありません。
              %p しかし、１０年前ならいざしらず、新しいWEBシステムが次々と発表されるこの時代には全くふさわしくない開発スタイルです。
              %p 何百万円、何千万円もかけてWEBシステムを開発している最中に、競合他社が類似するWEBシステムを先行で発表、そのままユーザーをさらわれてしまったという話は数多くあります。
              %p また、社内用のWEBシステムだとしても、長い時間をかけて完璧なWEBシステムの完成を目指す方式は得策ではありません。最小限のWEBシステムをまずは稼働させてみて、売上の向上や経費の削減をできるだけ早く実現させつつ、利用者である現場の意見を吸い上げてWEBシステムを改善していく方式が、最善の開発スタイルであることは明らかです。
              %p それでは、このようなお客様の課題に応えるためには、開発会社はどのような姿勢でお客様との開発に臨めばよいでしょうか？
              %p 当社の答えは、開発スタイルを●●●●●●にすることです。
              %p 私たちは簡単にでも動くWEBシステムを「すぐ作り」、お客様は動く画面で「すぐ確認」して当社に意見をお返しいただきます。それを何回も繰り返す方式で開発を進めるのです。
              %p この方式では開発の初期段階で、
              %p 「なんか質素な画面だな。」
              %p 「機能が少なくて、あまりできることがないな。」
              %p 「デザイン性が弱いな。」
              %p 「ちゃんと完成するんだろうか…。」
              %p
                とご不安に思われるお客様もいらっしゃるのですが、徐々に開発を進めていく中でお客様の求めるWEBシステムが姿を現してきます。
                仮にお客様と当社の間で意思の疎通がうまくいっていない点があっても、開発中にすぐ発見、そして本来あるべき要件を開発中のシステムに回収することができます。
              %p 旧来型の開発のように開発中は全く成果物の影も形もなく、半年以上もたってようやく全容が見えるよりも、はるかにリスクの低い開発方式であることがおわかりいただけると思います。
              %p そして、この開発スタイルの結果として「あっというまのリリース」が実現されます。
              %p WEBシステムが世に出るまでに時間がかかる最大の原因は、●●●●●●なのです。
              %p 当社の「すぐ作って、すぐ確認してもらう」開発スタイルでは、そのようなムダが省かれ、リリースが早急にされるのです。
              %p
                %img.img-responsive{src: 'http://www.srockstyle.com/wp-content/uploads/2013/11/ruby-on-rails.jpg', alt: 'dammy'}
          / divider
          .row
            .col-lg-12
              .solidline
          .row
            .col-lg-12
              %h2.heading Webシステム開発の流れ
          .row
            .col-lg-12
              %ul.timeline
                %li
                  .timeline-badge.danger
                    １
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title お問い合わせ
                    .timeline-body
                      %p
                        %a{:href => "/contact/", } お問い合わせフォーム
                        にご依頼内容の概要を入力し、送信してください。後日、当社よりご連絡させていただきます。
                      %hr/
                      %h5 ご連絡いただく情報
                      %ul
                        %li プロジェクトの目標・目的
                        %li 開発規模 / 開発時期
                        %li 参考にしたサイト、システム、事例など
                %li.timeline-inverted
                  .timeline-badge.info
                    ２
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title 打ち合わせ・ヒアリング
                    .timeline-body
                      %p 御社または弊社にて、開発費用および期間のお見積もりのために必要な情報をお伺いいたします。費用・期間・参加人数・御社側でお願いしたい内容などをお伝えいたします。
                      %hr/
                      %h5 ご用意いただく資料
                      %ul
                        %li お客様についての概要
                        %li システム開発についての概要
                %li.timeline-inverted
                  .timeline-badge.info
                    ３
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title ご提案書・お見積書の提出
                    .timeline-body
                      %p 構築範囲、スケジュール等をご確認して頂き、正式なお見積もりを提出させて頂きます。
                %li
                  .timeline-badge.danger
                    ４
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title ご発注
                    .timeline-body
                      %p お見積もりを承諾していただきましたら、発注書をいただき、開発委託契約書や守秘義務契約を締結いたします。
                %li.timeline-inverted
                  .timeline-badge.info
                    ５
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title 要件定義・設計
                    .timeline-body
                      %p
                        打ち合わせ時よりさらに詰めて、システムに求められる要件についてまとめます。また、完成した要件をもとに、システムの設計や画面デザイン等をおこないます。
                %li.timeline-inverted
                  .timeline-badge.info
                    ６
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title システム開発・テスト
                    .timeline-body
                      %p
                        設計をもとに、システムを開発していきます。その際、定期的なご報告やプロトタイプをお客様に試用していただき、開発を進めていきます。細かな仕様変更や機能変更が発生した場合は、出来る限りお客様のご要望にお応えできるよう、ご相談させて頂きます。
                      %p
                        また、開発と同時進行でシステムのテストを行います。様々な観点で、稼働後に最大の効果を発揮できるようテストを積み重ねます。
                %li
                  .timeline-badge.danger
                    ７
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title 納品・検収
                    .timeline-body
                      %p 開発したシステムについて、お客様に最終的なご確認をしていただきます。検収期間中は微調整を行いながら、最後のブラッシュアップを行います。
                %li.timeline-inverted
                  .timeline-badge.info
                    ８
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title システムの稼働開始
                    .timeline-body
                      %p
                        検収が完了すると、晴れてシステムの稼働開始です！
                        %br/
                        クラウドサーバ構築も弊社は得意としておりますので、システム用サーバはぜひお任せください。
                %li.timeline-inverted
                  .timeline-badge.info
                    ９
                  .timeline-panel
                    .timeline-heading
                      %h4.timeline-title 運用・保守
                    .timeline-body
                      %p バックアップやシステムの稼動確認など定期的な運用、またトラブル発生時のサポートなどお客様の日々の運用をご支援いたします。また、システム導入後の変更・機能追加についても、都度対応させて頂きます。
      %section.call-inquiry
        .container
          .row
            .col-lg-12
              .big-cta
                .cta-text
                  %h3
                    お問い合わせはこちら
                  %p
                    アプリやWEBシステムの開発についてのご質問はフォームからお問合せ下さい。
                  %a.btn.btn-default.btn-lg{ href: 'contact/'}
                    メガネにお問い合わせする
      %footer
        .container
          .row
            .col-lg-3
              .widget
                %h5.widgetheading 会社情報
                %address
                  %strong ダブルメガネ株式会社
                  %br
                    〒181-0014
                    %br
                      東京都三鷹市野崎3-2-5
                %p
                  %i.icon-phone
                  (123) 456-7890
            .col-lg-3
              .widget
                %h5.widgetheading Pages
                %ul.link-list
                  %li
                    %a{:href => "#"} Press release
                  %li
                    %a{:href => "#"} Terms and conditions
                  %li
                    %a{:href => "#"} Privacy policy
                  %li
                    %a{:href => "#"} Career center
                  %li
                    %a{:href => "#"} Contact us
            .col-lg-3
              .widget
                %h5.widgetheading Latest posts
                %ul.link-list
                  %li
                    %a{:href => "#"} Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  %li
                    %a{:href => "#"} Pellentesque et pulvinar enim. Quisque at tempor ligula
                  %li
                    %a{:href => "#"} Natus error sit voluptatem accusantium doloremque
            .col-lg-3
              .widget
                %h5.widgetheading Flickr photostream
                .flickr_badge
                  %script{:src => "http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03", :type => "text/javascript"}
                .clear
        #sub-footer
          .container
            .row
              .col-lg-6
                .copyright
                  %p
                    %span &copy; Double Megane 2014 - 2015 All right reserved.
              .col-lg-6
                %ul.social-network
                  %li
                    %a{"data-placement" => "top", :href => "#", :title => "Facebook"}
                      %i.fa.fa-facebook
                  %li
                    %a{"data-placement" => "top", :href => "#", :title => "Twitter"}
                      %i.fa.fa-twitter
    %a.scrollup{:href => "#"}
      %i.fa.fa-angle-up.active
    /
      javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "/assets/js/jquery.js"}
    %script{:src => "/assets/js/jquery.easing.1.3.js"}
    %script{:src => "/assets/js/bootstrap.min.js"}
    %script{:src => "/assets/js/jquery.fancybox.pack.js"}
    %script{:src => "/assets/js/jquery.fancybox-media.js"}
    %script{:src => "/assets/js/google-code-prettify/prettify.js"}
    %script{:src => "/assets/js/portfolio/jquery.quicksand.js"}
    %script{:src => "/assets/js/portfolio/setting.js"}
    %script{:src => "/assets/js/jquery.flexslider.js"}
    %script{:src => "/assets/js/animate.js"}
    %script{:src => "/assets/js/custom.js"}

service/rails.html
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
      <title>WEBシステム開発 - ダブルメガネ株式会社</title>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <meta content='' name='description'>
      <meta content='http://bootstraptaste.com' name='author'>
      <link href='../assets/css/bootstrap.min.css' rel='stylesheet'>
      <link href='../assets/css/fancybox/jquery.fancybox.css' rel='stylesheet'>
      <link href='../assets/css/jcarousel.css' rel='stylesheet'>
      <link href='../assets/css/flexslider.css' rel='stylesheet'>
      <link href='../assets/css/style.css' rel='stylesheet'>
      <link href='../assets/skins/default.css' rel='stylesheet'>
      <!-- Theme Custom -->
      <link href='../assets/css/custom.css' rel='stylesheet'>
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </meta>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <div class='navbar navbar-default navbar-static-top'>
          <div class='container'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='/'><span>D</span>ouble Megane
              </a>
            </div>
            <div class='navbar-collapse collapse'>
              <ul class='nav navbar-nav'>
                <li>
                  <a href='/about/'>会社情報</a>
                </li>
                <li class='active'>
                  <a href='/service/'>サービス</a>
                </li>
                <li>
                  <a href='/works/'>開発実績</a>
                </li>
                <li>
                  <a href='/recruit/'>採用情報</a>
                </li>
                <li>
                  <a href='/contact/'>お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section id='inner-headline'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <h1>ＷＥＢシステム開発</h1>
            </div>
          </div>
        </div>
      </section>
      <section id='content'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <ul class='breadcrumb'>
                <li>
                  <a href='/'>
                    <i class='fa fa-home'></i>
                  </a>
                  <i class='icon-angle-right'></i>
                </li>
                <li>サービス</li>
                <li class='active'>Webシステム開発</li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <h2 class='heading'>Webシステム開発の特長</h2>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <h3 class='heading'>１．すぐ作って、すぐ確認。あっというまにリリース。</h3>
              <p>よくあるWEBシステム開発の現場では、数ヶ月にわたって何を開発するかを事細かに決め、決まった後にようやくその何倍もの時間をかけて開発を進めていくことが珍しくありません。</p>
              <p>しかし、１０年前ならいざしらず、新しいWEBシステムが次々と発表されるこの時代には全くふさわしくない開発スタイルです。</p>
              <p>何百万円、何千万円もかけてWEBシステムを開発している最中に、競合他社が類似するWEBシステムを先行で発表、そのままユーザーをさらわれてしまったという話は数多くあります。</p>
              <p>また、社内用のWEBシステムだとしても、長い時間をかけて完璧なWEBシステムの完成を目指す方式は得策ではありません。最小限のWEBシステムをまずは稼働させてみて、売上の向上や経費の削減をできるだけ早く実現させつつ、利用者である現場の意見を吸い上げてWEBシステムを改善していく方式が、最善の開発スタイルであることは明らかです。</p>
              <p>それでは、このようなお客様の課題に応えるためには、開発会社はどのような姿勢でお客様との開発に臨めばよいでしょうか？</p>
              <p>当社の答えは、開発スタイルを●●●●●●にすることです。</p>
              <p>私たちは簡単にでも動くWEBシステムを「すぐ作り」、お客様は動く画面で「すぐ確認」して当社に意見をお返しいただきます。それを何回も繰り返す方式で開発を進めるのです。</p>
              <p>この方式では開発の初期段階で、</p>
              <p>「なんか質素な画面だな。」</p>
              <p>「機能が少なくて、あまりできることがないな。」</p>
              <p>「デザイン性が弱いな。」</p>
              <p>「ちゃんと完成するんだろうか…。」</p>
              <p>
                とご不安に思われるお客様もいらっしゃるのですが、徐々に開発を進めていく中でお客様の求めるWEBシステムが姿を現してきます。
                仮にお客様と当社の間で意思の疎通がうまくいっていない点があっても、開発中にすぐ発見、そして本来あるべき要件を開発中のシステムに回収することができます。
              </p>
              <p>旧来型の開発のように開発中は全く成果物の影も形もなく、半年以上もたってようやく全容が見えるよりも、はるかにリスクの低い開発方式であることがおわかりいただけると思います。</p>
              <p>そして、この開発スタイルの結果として「あっというまのリリース」が実現されます。</p>
              <p>WEBシステムが世に出るまでに時間がかかる最大の原因は、●●●●●●なのです。</p>
              <p>当社の「すぐ作って、すぐ確認してもらう」開発スタイルでは、そのようなムダが省かれ、リリースが早急にされるのです。</p>
              <p>
                <img alt='dammy' class='img-responsive' src='http://www.srockstyle.com/wp-content/uploads/2013/11/ruby-on-rails.jpg'>
              </p>
            </div>
          </div>
          <!-- divider -->
          <div class='row'>
            <div class='col-lg-12'>
              <div class='solidline'></div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <h2 class='heading'>Webシステム開発の流れ</h2>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <ul class='timeline'>
                <li>
                  <div class='timeline-badge danger'>
                    １
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>お問い合わせ</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>
                        <a href='/contact/'>お問い合わせフォーム</a>
                        にご依頼内容の概要を入力し、送信してください。後日、当社よりご連絡させていただきます。
                      </p>
                      <hr>
                      <h5>ご連絡いただく情報</h5>
                      <ul>
                        <li>プロジェクトの目標・目的</li>
                        <li>開発規模 / 開発時期</li>
                        <li>参考にしたサイト、システム、事例など</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class='timeline-inverted'>
                  <div class='timeline-badge info'>
                    ２
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>打ち合わせ・ヒアリング</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>御社または弊社にて、開発費用および期間のお見積もりのために必要な情報をお伺いいたします。費用・期間・参加人数・御社側でお願いしたい内容などをお伝えいたします。</p>
                      <hr>
                      <h5>ご用意いただく資料</h5>
                      <ul>
                        <li>お客様についての概要</li>
                        <li>システム開発についての概要</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class='timeline-inverted'>
                  <div class='timeline-badge info'>
                    ３
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>ご提案書・お見積書の提出</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>構築範囲、スケジュール等をご確認して頂き、正式なお見積もりを提出させて頂きます。</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class='timeline-badge danger'>
                    ４
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>ご発注</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>お見積もりを承諾していただきましたら、発注書をいただき、開発委託契約書や守秘義務契約を締結いたします。</p>
                    </div>
                  </div>
                </li>
                <li class='timeline-inverted'>
                  <div class='timeline-badge info'>
                    ５
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>要件定義・設計</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>
                        打ち合わせ時よりさらに詰めて、システムに求められる要件についてまとめます。また、完成した要件をもとに、システムの設計や画面デザイン等をおこないます。
                      </p>
                    </div>
                  </div>
                </li>
                <li class='timeline-inverted'>
                  <div class='timeline-badge info'>
                    ６
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>システム開発・テスト</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>
                        設計をもとに、システムを開発していきます。その際、定期的なご報告やプロトタイプをお客様に試用していただき、開発を進めていきます。細かな仕様変更や機能変更が発生した場合は、出来る限りお客様のご要望にお応えできるよう、ご相談させて頂きます。
                      </p>
                      <p>
                        また、開発と同時進行でシステムのテストを行います。様々な観点で、稼働後に最大の効果を発揮できるようテストを積み重ねます。
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class='timeline-badge danger'>
                    ７
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>納品・検収</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>開発したシステムについて、お客様に最終的なご確認をしていただきます。検収期間中は微調整を行いながら、最後のブラッシュアップを行います。</p>
                    </div>
                  </div>
                </li>
                <li class='timeline-inverted'>
                  <div class='timeline-badge info'>
                    ８
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>システムの稼働開始</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>
                        検収が完了すると、晴れてシステムの稼働開始です！
                        <br>
                        クラウドサーバ構築も弊社は得意としておりますので、システム用サーバはぜひお任せください。
                      </p>
                    </div>
                  </div>
                </li>
                <li class='timeline-inverted'>
                  <div class='timeline-badge info'>
                    ９
                  </div>
                  <div class='timeline-panel'>
                    <div class='timeline-heading'>
                      <h4 class='timeline-title'>運用・保守</h4>
                    </div>
                    <div class='timeline-body'>
                      <p>バックアップやシステムの稼動確認など定期的な運用、またトラブル発生時のサポートなどお客様の日々の運用をご支援いたします。また、システム導入後の変更・機能追加についても、都度対応させて頂きます。</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='call-inquiry'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <div class='big-cta'>
                <div class='cta-text'>
                  <h3>
                    お問い合わせはこちら
                  </h3>
                  <p>
                    アプリやWEBシステムの開発についてのご質問はフォームからお問合せ下さい。
                  </p>
                  <a class='btn btn-default btn-lg' href='contact/'>
                    メガネにお問い合わせする
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-3'>
              <div class='widget'>
                <h5 class='widgetheading'>会社情報</h5>
                <address>
                  <strong>ダブルメガネ株式会社</strong>
                  <br>
                    〒181-0014
                    <br>
                      東京都三鷹市野崎3-2-5
                    </br>
                  </br>
                </address>
                <p>
                  <i class='icon-phone'></i>
                  (123) 456-7890
                </p>
              </div>
            </div>
            <div class='col-lg-3'>
              <div class='widget'>
                <h5 class='widgetheading'>Pages</h5>
                <ul class='link-list'>
                  <li>
                    <a href='#'>Press release</a>
                  </li>
                  <li>
                    <a href='#'>Terms and conditions</a>
                  </li>
                  <li>
                    <a href='#'>Privacy policy</a>
                  </li>
                  <li>
                    <a href='#'>Career center</a>
                  </li>
                  <li>
                    <a href='#'>Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class='col-lg-3'>
              <div class='widget'>
                <h5 class='widgetheading'>Latest posts</h5>
                <ul class='link-list'>
                  <li>
                    <a href='#'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                  </li>
                  <li>
                    <a href='#'>Pellentesque et pulvinar enim. Quisque at tempor ligula</a>
                  </li>
                  <li>
                    <a href='#'>Natus error sit voluptatem accusantium doloremque</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class='col-lg-3'>
              <div class='widget'>
                <h5 class='widgetheading'>Flickr photostream</h5>
                <div class='flickr_badge'>
                  <script src='http://www.flickr.com/badge_code_v2.gne?count=8&amp;amp;display=random&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=34178660@N03' type='text/javascript'></script>
                </div>
                <div class='clear'></div>
              </div>
            </div>
          </div>
        </div>
        <div id='sub-footer'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-6'>
                <div class='copyright'>
                  <p>
                    <span>&copy; Double Megane 2014 - 2015 All right reserved.</span>
                  </p>
                </div>
              </div>
              <div class='col-lg-6'>
                <ul class='social-network'>
                  <li>
                    <a data-placement='top' href='#' title='Facebook'>
                      <i class='fa fa-facebook'></i>
                    </a>
                  </li>
                  <li>
                    <a data-placement='top' href='#' title='Twitter'>
                      <i class='fa fa-twitter'></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a class='scrollup' href='#'>
      <i class='fa fa-angle-up active'></i>
    </a>
    <!--
      javascript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/assets/js/jquery.js'></script>
    <script src='/assets/js/jquery.easing.1.3.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
    <script src='/assets/js/jquery.fancybox.pack.js'></script>
    <script src='/assets/js/jquery.fancybox-media.js'></script>
    <script src='/assets/js/google-code-prettify/prettify.js'></script>
    <script src='/assets/js/portfolio/jquery.quicksand.js'></script>
    <script src='/assets/js/portfolio/setting.js'></script>
    <script src='/assets/js/jquery.flexslider.js'></script>
    <script src='/assets/js/animate.js'></script>
    <script src='/assets/js/custom.js'></script>
  </body>
</html>
