about/index.html
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
      <title>会社情報 - ダブルメガネ株式会社</title>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <meta content='' name='description'>
      <meta content='http://bootstraptaste.com' name='author'>
      <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
      <link href='/assets/css/fancybox/jquery.fancybox.css' rel='stylesheet'>
      <link href='/assets/css/jcarousel.css' rel='stylesheet'>
      <link href='/assets/css/flexslider.css' rel='stylesheet'>
      <link href='/assets/css/style.css' rel='stylesheet'>
      <link href='/assets/skins/default.css' rel='stylesheet'>
      <!-- Theme Custom -->
      <link href='/assets/css/custom.css' rel='stylesheet'>
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </meta>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <div class='navbar navbar-default navbar-static-top'>
          <div class='container'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
                <span class='icon-bar'></span>
                <span class='icon-bar'>ƒ</span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='/'><span>D</span>ouble megane
              </a>
            </div>
            <div class='navbar-collapse collapse'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <a href='/about/'>会社情報</a>
                </li>
                <li>
                  <a href='/works/'>開発実績</a>
                </li>
                <li>
                  <a href='/recruit/'>採用情報</a>
                </li>
                <li>
                  <a href='/contact/'>お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section id='inner-headline'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <ul class='breadcrumb'>
                <li>
                  <a href='/'>
                    <i class='fa fa-home'></i>
                  </a>
                  <i class='icon-angle-right'></i>
                </li>
                <li class='active'>会社概要</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id='content'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <h2 class='heading'>会社概要</h2>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <table class='table'>
                <tr>
                  <th>
                    会社名
                  </th>
                  <td>
                    ダブルメガネ株式会社（英文社名：Double Megane, Inc.）
                  </td>
                </tr>
                <tr>
                  <th>
                    設立
                  </th>
                  <td>
                    平成26年6月
                  </td>
                </tr>
                <tr>
                  <th>
                    所在地
                  </th>
                  <td>
                    〒180-0023
                    <br>
                      東京都武蔵野市境南町3-6-10-302
                      <br>
                    </br>
                  </td>
                </tr>
                <tr>
                  <th>
                    資本金
                  </th>
                  <td>
                    100万円
                  </td>
                </tr>
                <tr>
                  <th>
                    役員
                  </th>
                  <td>
                    代表取締役社長　名城大佑
                    <br>
                      代表取締役　石崎修也
                    </br>
                  </td>
                </tr>
                <tr>
                  <th>
                    事業内容
                  </th>
                  <td>
                    <ul>
                      <li>スマートフォンアプリサービス開発・運営</li>
                      <li>インターネットを利用した教育システム及び教育教材の企画、製作、運営、 販売</li>
                      <li>各種インターネットコンテンツの企画、開発、販売</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>
                    主要取引銀行
                  </th>
                  <td>
                    株式会社三井住友銀行
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- divider -->
          <div class='row'>
            <div class='col-lg-12'>
              <div class='solidline'></div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <h2 class='heading'>アクセス</h2>
            </div>
          </div>
        </div>
        <div class='map' style='margin-top: 0;'>
          <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.0026662781074!2d139.5399993!3d35.701552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ef9c929fab27%3A0x5faf6b180dcb6739!2z44CSMTgwLTAwMjMg5p2x5Lqs6YO95q2m6JS16YeO5biC5aKD5Y2X55S677yT5LiB55uu77yW4oiS77yR77yQ!5e0!3m2!1sja!2sjp!4v1428403937383' style='pointer-events:none'></iframe>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-6'>
              <h4>所在地</h4>
              <p>
                〒180-0023
                <br>
                  東京都武蔵野市境南町3-6-10-302
                  <br>
                </br>
              </p>
            </div>
            <div class='col-sm-6'>
              <h4>最寄り駅</h4>
              <p>
                ＪＲ中央線「武蔵境駅」から徒歩３分
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='call-inquiry'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <div class='big-cta'>
                <div class='cta-text'>
                  <h3>
                    お問い合わせはこちら
                  </h3>
                  <p>
                    アプリやWEBシステムの開発についてのご質問はフォームからお問合せ下さい。
                  </p>
                  <a class='btn btn-default btn-lg' href='../contact/'>
                    メガネ達にお問い合わせしてみる
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12 text-center'>
              <div class='widget'>
                <h3 class='widgetheading'>会社情報</h3>
                <address>
                  <strong>ダブルメガネ株式会社</strong>
                  <br>
                    〒180-0023
                    <br>
                      東京都武蔵野市境南町３丁目６−１０
                    </br>
                  </br>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div id='sub-footer'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-6'>
                <div class='copyright'>
                  <p>
                    <span>&copy; Double Megane 2014 - 2015 All right reserved.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a class='scrollup' href='#'>
      <i class='fa fa-angle-up active'></i>
    </a>
    <!--
      javascript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/assets/js/jquery.js'></script>
    <script src='/assets/js/jquery.easing.1.3.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
    <script src='/assets/js/jquery.fancybox.pack.js'></script>
    <script src='/assets/js/jquery.fancybox-media.js'></script>
    <script src='/assets/js/google-code-prettify/prettify.js'></script>
    <script src='/assets/js/portfolio/jquery.quicksand.js'></script>
    <script src='/assets/js/portfolio/setting.js'></script>
    <script src='/assets/js/jquery.flexslider.js'></script>
    <script src='/assets/js/animate.js'></script>
    <script src='/assets/js/custom.js'></script>
  </body>
</html>

about/index.haml
- # coding: utf-8
%html{:lang => "ja"}
  %head
    %meta{:charset => "utf-8"}
      %title 会社情報 - ダブルメガネ株式会社
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
      %meta{:content => "", :name => "description"}/
      %meta{:content => "http://bootstraptaste.com", :name => "author"}/
      %link{:href => "/assets/css/bootstrap.min.css", :rel => "stylesheet"}/
      %link{:href => "/assets/css/fancybox/jquery.fancybox.css", :rel => "stylesheet"}
      %link{:href => "/assets/css/jcarousel.css", :rel => "stylesheet"}/
      %link{:href => "/assets/css/flexslider.css", :rel => "stylesheet"}/
      %link{:href => "/assets/css/style.css", :rel => "stylesheet"}/
      %link{:href => "/assets/skins/default.css", :rel => "stylesheet"}/
      / Theme Custom
      %link{:href => "/assets/css/custom.css", :rel => "stylesheet"}/
      / HTML5 shim, for IE6-8 support of HTML5 elements
      /[if lt IE 9]
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body
    #wrapper
      %header
        .navbar.navbar-default.navbar-static-top
          .container
            .navbar-header
              %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
                %span.icon-bar
                %span.icon-barƒ
                %span.icon-bar
              %a.navbar-brand{:href => "/"}
                %span> D
                ouble megane
            .navbar-collapse.collapse
              %ul.nav.navbar-nav
                %li.active
                  %a{:href => "/about/"} 会社情報
                %li
                  %a{:href => "/works/"} 開発実績
                %li
                  %a{:href => "/recruit/"} 採用情報
                %li
                  %a{:href => "/contact/"} お問い合わせ
              -#
                %li.dropdown
                  %a.dropdown-toggle{"data-close-others" => "false", "data-delay" => "0", "data-hover" => "dropdown", "data-toggle" => "dropdown", :href => "#"}
                    サービス
                    %b.icon-angle-down
                  %ul.dropdown-menu
                    %li
                      %a{:href => "typography.html"} スマートフォンアプリ開発
                    %li
                      %a{:href => "components.html"} WEBシステム
                    %li
                      %a{:href => "pricingbox.html"} ほげ
      %section#inner-headline
        .container
          .row
            .col-lg-12
              %ul.breadcrumb
                %li
                  %a{:href => "/"}
                    %i.fa.fa-home
                  %i.icon-angle-right
                %li.active 会社概要
      %section#content
        .container
          .row
            .col-lg-12
              %h2.heading 会社概要
          .row
            .col-lg-12
              %table.table
                %tr
                  %th
                    会社名
                  %td
                    ダブルメガネ株式会社（英文社名：Double Megane, Inc.）
                %tr
                  %th
                    設立
                  %td
                    平成26年6月
                %tr
                  %th
                    所在地
                  %td
                    〒180-0023
                    %br
                      東京都武蔵野市境南町3-6-10-302
                      %br
                %tr
                  %th
                    資本金
                  %td
                    100万円
                %tr
                  %th
                    役員
                  %td
                    代表取締役社長　名城大佑
                    %br
                      代表取締役　石崎修也
                %tr
                  %th
                    事業内容
                  %td
                    %ul
                      %li スマートフォンアプリサービス開発・運営
                      %li インターネットを利用した教育システム及び教育教材の企画、製作、運営、 販売
                      %li 各種インターネットコンテンツの企画、開発、販売
                %tr
                  %th
                    主要取引銀行
                  %td
                    株式会社三井住友銀行
          / divider
          .row
            .col-lg-12
              .solidline
          .row
            .col-lg-12
              %h2.heading アクセス
        .map{:style => "margin-top: 0;"}
          %iframe{ style: "pointer-events:none", :src => "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.0026662781074!2d139.5399993!3d35.701552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ef9c929fab27%3A0x5faf6b180dcb6739!2z44CSMTgwLTAwMjMg5p2x5Lqs6YO95q2m6JS16YeO5biC5aKD5Y2X55S677yT5LiB55uu77yW4oiS77yR77yQ!5e0!3m2!1sja!2sjp!4v1428403937383"}
        .container
          .row
            .col-sm-6
              %h4 所在地
              %p
                〒180-0023
                %br
                  東京都武蔵野市境南町3-6-10-302
                  %br
            .col-sm-6
              %h4 最寄り駅
              %p
                ＪＲ中央線「武蔵境駅」から徒歩３分
      %section.call-inquiry
        .container
          .row
            .col-lg-12
              .big-cta
                .cta-text
                  %h3
                    お問い合わせはこちら
                  %p
                    アプリやWEBシステムの開発についてのご質問はフォームからお問合せ下さい。
                  %a.btn.btn-default.btn-lg{ href: '../contact/'}
                    メガネ達にお問い合わせしてみる
      %footer
        .container
          .row
            .col-lg-12.text-center
              .widget
                %h3.widgetheading 会社情報
                %address
                  %strong ダブルメガネ株式会社
                  %br
                    〒180-0023
                    %br
                      東京都武蔵野市境南町３丁目６−１０
          -#
            .col-lg-3
              .widget
                %h5.widgetheading コンテンツ
                %ul.link-list
                  %li
                    %a{:href => "#"} 会社情報
                  %li
                    %a{:href => "#"} サービス
                  %li
                    %a{:href => "works/"} 開発実績
                  %li
                    %a{:href => "#"} 採用情報
                  %li
                    %a{:href => "contact/"} お問い合わせ
            .col-lg-3
              .widget
                %h5.widgetheading サービス
                %ul.link-list
                  %li
                    %a{:href => "#"} スマホアプリ開発
                  %li
                    %a{:href => "#"} ウェブシステム開発
            .col-lg-3
              .widget
                %h5.widgetheading ご相談・お問い合わせはこちら
                .flickr_badge
                  %script{:src => "http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03", :type => "text/javascript"}
                .clear
        #sub-footer
          .container
            .row
              .col-lg-6
                .copyright
                  %p
                    %span &copy; Double Megane 2014 - 2015 All right reserved.
            -#
              .col-lg-6
                %ul.social-network
                  %li
                    %a{"data-placement" => "top", :href => "#", :title => "Facebook"}
                      %i.fa.fa-facebook
                  %li
                    %a{"data-placement" => "top", :href => "#", :title => "Twitter"}
                      %i.fa.fa-twitter
    %a.scrollup{:href => "#"}
      %i.fa.fa-angle-up.active
    /
      javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "/assets/js/jquery.js"}
    %script{:src => "/assets/js/jquery.easing.1.3.js"}
    %script{:src => "/assets/js/bootstrap.min.js"}
    %script{:src => "/assets/js/jquery.fancybox.pack.js"}
    %script{:src => "/assets/js/jquery.fancybox-media.js"}
    %script{:src => "/assets/js/google-code-prettify/prettify.js"}
    %script{:src => "/assets/js/portfolio/jquery.quicksand.js"}
    %script{:src => "/assets/js/portfolio/setting.js"}
    %script{:src => "/assets/js/jquery.flexslider.js"}
    %script{:src => "/assets/js/animate.js"}
    %script{:src => "/assets/js/custom.js"}
